* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#header {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo {
    margin-right: 150px;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 4px;
    color: #616161;
}

nav a {
    text-decoration: none;
    color: black;
}

#order-now-button {
    text-decoration: none;
    color: white;
    margin-left: 150px;
    border: none;
    background-color: #ff9093;
    border-radius: 5px;
    width: 125px;
    height: 40px;
    font-size: 15px;
}

#pink-rose-image {
    width: 100%;
    object-fit: cover;
    height: 525px;
    justify-content: flex-end;
}

#above-fold-text {
    display: flex;
	align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    margin:auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0 50px 20px 50px; 
    
}

#above-fold-text h1 {
    font-size: 40px;
}

#above-fold-text p {
    font-size: 19px;
}

#above-fold-image-container {
    display: flex;
}

.white-text {
    color: white;
}

#box-wrapper {
    display: flex;
    flex-direction: row;
    padding:5px;
    justify-content: center;
}

.box-wrapper-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 75px;
    margin-bottom: 100px;
    background-color: white;
    box-shadow: 1px 1px 29px 2px rgba(0,0,0,0.49);
    margin:50px;
}

#img-container1 {
    background-image: url("./Images/bouquet\ on\ bride.jpg");
    background-size: cover;
    height: 220px;
    width: 220px;
    margin: 20px 20px 0 20px;
}

#img-container2 {
    background-image: url("./Images/centrepiece.jpg");
    background-size: cover;
    height: 220px;
    width: 220px;
    margin: 20px 20px 0 20px;
}

#img-container3 {
    background-image: url("./Images/bouquet\ aisle.jpg");
    background-size: cover;
    height: 220px;
    width: 220px;
    margin: 20px 20px 0 20px;
}

.box-wrapper-box h3 {
    margin-bottom: 0;
    font-size: medium;
}

.box-wrapper-box h4 {
    font-size: small;
    color: #A7A9A8;
}

.box-button {
    margin-bottom: 20px;
}


#features {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.features-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 33%;
}

.line {
    background-color: black;
    height: 1.5px;
    width: 50%;
}

main h1 {
    text-align: center;
}

.right-arrow {
    object-fit: cover;
    height: 25%;
    width: 100px;
    align-self: center;
}

form {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(12, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    position: relative;
    top: 20px;
}

#form-box {
    background-color: white;
    margin: auto;
    width: 900px;
    position: relative;
    top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


#contact {
    background-color: #ff9093;
    height: 900px;
}

#contact-image {
    object-fit: cover;
    width: 50%;
}

#contact-heading-text {
    width: 37%;
    text-align: center;
    position: relative;
    top: 50px;
    left: 66px;
    
}

#contact-details {
    text-transform:uppercase;
    font-size: smaller;
}

#get-in-touch {
    font-size: 32px;
    font-weight: 600;
}

#opening-times {
    font-size: small;
    text-transform: uppercase;
}

#times {
    font-size: small;
    font-weight: 600;
}

#delivery-aim {
    font-size: 14px;
    text-align: left;
}

input {
    width: 75%;
}

.grid-item-one {
    grid-area: 1/2/1/8;
    
}

.grid-item-three {
    grid-area: 2/2/2/8;
    
}

.grid-item-four {
    grid-area: 3/2/3/11;
}

.grid-item-four textarea {
    width: 50%;
}
 
.grid-item-five {
    grid-area: 4/3/4/6;
    height: 30px;
    margin-bottom: 50px;
}

#contact {
    background-color: #ff9093;
}

/* Set the size of the div element that contains the map */
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}